FIREBASE_API_KEY = AIzaSyBeNgpr0nQ63943G9Nx6i6ntaTX0eKl1g4
FIREBASE_AUTH_DOMAIN = xpensify-app-test-fece9.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-app-test-fece9-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = expensify-app-test-fece9
 FIREBASE_STORAGE_BUCKET = expensify-app-test-fece9.appspot.com
 FIREBASE_MESSAGING_SENDER_ID = 548965717667 


