FIREBASE_API_KEY = AIzaSyD0KqpYRbQgf-VZyn7vqLCWJUpOAMmMYj0
FIREBASE_AUTH_DOMAIN = expensefiy.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensefiy-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = expensefiy
 FIREBASE_STORAGE_BUCKET = expensefiy.appspot.com
 FIREBASE_MESSAGING_SENDER_ID = 46838790352
